# olca-git

./: README.md  pom.xml
src/main/java/org/openlca/git/: Config.java  Converter.java  DbTree.java  Main.java  ObjectIdStore.java  ProtoWriter.java  RepoWriter.java  Tree.java
src/main/java/org/openlca/git/commit/: CommitWriter.java  Committer.java  Converter.java  ProtoWriter.java
src/main/java/org/openlca/git/descriptor/: Expander.java  Index.java  Node.java  Tree.java
src/main/java/org/openlca/git/iterator/: DatabaseIterator.java  DiffIterator.java  EntryIterator.java  GitUtil.java  TreeEntry.java
src/main/java/org/openlca/git/repo/: Converter.java  Inserter.java  ProtoWriter.java  RepoWriter.java  TreeEntries.java
src/main/java/org/openlca/git/util/: Diffs.java  GitUtil.java  ObjectIds.java
src/test/java/org/openlca/git/: ATest.java
